{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-YudaoServerApplication<yudao-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cn.iocoder.yudao.server.YudaoServerApplication",
            "projectName": "yudao-server",
            "args": "",
            "vmArgs": "-Dfile.encoding=UTF-8",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}